; OMAP34xx POWERVR_SGX530_125
[default]
WSEGL_UseHWSync=1
ParamBufferSize=1048576
ExternalZBufferMode=4

[conform]
ExternalZBufferMode=2

[conform-cl]
ExternalZBufferMode=2

[GTF]
ExternalZBufferMode=2
